# viper-link

./: README.md
.github/workflows/: release.yml
installer/: ViperLink.iss
scripts/: Build-PowerGaugeMacOsApp.ps1  Build-PowerGaugeMacOsRelease.ps1  build-macos-app.sh
src/PowerGauge/Properties/MacOS/: Info.plist
src/PowerGauge/Properties/PublishProfiles/: MacOsArm64.pubxml
src/ViperLink.App/: App.axaml  App.axaml.cs  AppIdentity.cs  Program.cs  ViperLink.App.csproj  app.manifest
src/ViperLink.App/Application/: IMousePowerReader.cs  PowerPollingController.cs
src/ViperLink.App/Diagnostics/: ProbeLogWriter.cs
src/ViperLink.App/Domain/: MousePowerSnapshot.cs
src/ViperLink.App/Platform/Windows/: WindowsRazerMouseReader.cs
src/ViperLink.App/Properties/PublishProfiles/: WindowsLocal.pubxml
src/ViperLink.App/Razer/Devices/: IRazerMouseDriver.cs  ViperUltimateDriver.cs
src/ViperLink.App/Razer/Protocol/: RazerProtocol.cs
src/ViperLink.App/Services/: BatteryProbeResult.cs  MousePowerSnapshot.cs  RazerBatterySpikeService.cs  RazerProtocol.cs  TrayIconRenderer.cs  WindowsHidFeatureTransport.cs  WindowsViperUltimateReader.cs
src/ViperLink.App/Tray/: BatteryProbeResult.cs  TrayIconRenderer.cs  TrayPresenter.cs
